# springboot-web

./: pom.xml  readMe.md
src/main/java/com/xun/name/: NameApplication.java
src/main/java/com/xun/name/bean/: SysUser.java
src/main/java/com/xun/name/constant/: URL.java
src/main/java/com/xun/name/controller/: HelloController.java  HelloServlet.java
src/main/java/com/xun/name/dao/: UserDao.java
src/main/java/com/xun/name/service/: NameService.java
src/main/java/com/xun/name/service/impl/: NameServiceImpl.java
src/main/java/com/xun/name/utils/: HttpUtils.java  MyX509TrustManager.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/templates/: hello.html  hello_user.html
src/main/webapp/WEB-INF/jsp/: hello.jsp  name.jsp
src/test/java/com/xun/name/: NameApplicationTests.java
