server.port=8080
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/

#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#热部署文件，页面不产生缓存，及时更新
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

spring.devtools.remote.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=pages/**

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://rm-8vbumz16s1pa282241o.mysql.zhangbei.rds.aliyuncs.com:3306/juwen_test
##spring.datasource.url = jdbc:mysql://rm-8vbumz16s1pa282241o.mysql.zhangbei.rds.aliyuncs.com:3306/pro_juwen
spring.datasource.username = test_juwen
spring.datasource.password = JWKJ15973juwen

